{
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "CommonJS",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "target": "esnext",
    "jsx": "react",
    "allowJs": true
  }
}